######################### spring-boot #########################
spring.application.name=glory-storage-mysql
server.port=28081
######################### \u65E5\u5FD7 #########################
logging.config=classpath:logback-spring.xml
######################### mybatis #########################
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:mapper/*.xml
######################### data-source #########################
# https://github.com/alibaba/druid/wiki/DruidDataSource%E9%85%8D%E7%BD%AE%E5%B1%9E%E6%80%A7%E5%88%97%E8%A1%A8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://http://192.168.44.109/:3306/glory_mix_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialSize=10
spring.datasource.maxActive=30
spring.datasource.maxWait=60000
spring.datasource.minIdle=10
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.validationQueryTimeout=3600
spring.datasource.testOnBorrow=false
spring.datasource.testWhileIdle=true
spring.datasource.testOnReturn=false
spring.datasource.exceptionSorter=true
spring.datasource.poolPreparedStatements=false
spring.datasource.maxPoolPreparedStatementPerConnectionSize=-1
spring.datasource.filters=stat,wall
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.loginUsername=root
spring.datasource.loginPassword=root
