# glory-java

./: .gitignore
glory-api-consume-feign/: pom.xml
glory-api-consume-feign/src/main/java/com/glory/gloryApiConsumeFeign/: GloryApiConsumeFeignApplication.java
glory-api-consume-feign/src/main/java/com/glory/gloryApiConsumeFeign/config/: FeignOkHttpConfig.java  FeignRequestInterceptor.java  OpenFeignConfiguration.java
glory-api-consume-feign/src/main/java/com/glory/gloryApiConsumeFeign/template/: TemplateConsume.java
glory-api-consume-feign/src/main/resources/: application-apiConsumeFeign.properties
glory-api-consume-feign/src/test/java/com/glory/gloryApiConsumeFeign/: GloryApiConsumeFeignApplicationTests.java
glory-api-consume-feign/src/test/java/com/glory/gloryApiConsumeFeign/template/: TemplateConsumeTest.java
glory-cache-redis/: pom.xml
glory-cache-redis/src/main/java/com/glory/gloryCacheRedis/: GloryCacheRedisApplication.java
glory-cache-redis/src/main/java/com/glory/gloryCacheRedis/cache/: CacheCallback.java  CacheConfigInterface.java  CacheUtil.java
glory-cache-redis/src/main/java/com/glory/gloryCacheRedis/config/: LettuceRedisConfig.java
glory-cache-redis/src/main/java/com/glory/gloryCacheRedis/constants/: CachePrefix.java
glory-cache-redis/src/main/resources/: application-redis.properties
glory-cache-redis/src/test/java/com/glory/gloryCacheRedis/: GloryCacheRedisApplicationTests.java
glory-controller-entrance/: pom.xml
glory-controller-entrance/src/main/java/com/glory/gloryControllerEntrance/: GloryControllerEntranceApplication.java
glory-controller-entrance/src/main/java/com/glory/gloryControllerEntrance/aspect/: ControllerTimeOutAspect.java  OperateLogAspect.java
glory-controller-entrance/src/main/java/com/glory/gloryControllerEntrance/boot/: InitApplication.java
glory-controller-entrance/src/main/java/com/glory/gloryControllerEntrance/config/: FilterConfig.java  MyWebMvcConfigurer.java
glory-controller-entrance/src/main/java/com/glory/gloryControllerEntrance/constants/: Route.java
glory-controller-entrance/src/main/java/com/glory/gloryControllerEntrance/handle/: ControllerTimeOutAspect.java  GlobalExceptionHandler.java  OperateLogAspect.java
glory-controller-entrance/src/main/java/com/glory/gloryControllerEntrance/interceptor/: AuthorityInterceptor.java  WhitelabelInterceptor.java
glory-controller-entrance/src/main/java/com/glory/gloryControllerEntrance/main/: MainController.java  TestController.java
glory-controller-entrance/src/main/resources/: application-dev.properties  application.properties  application.yml  logback-spring.xml
glory-controller-entrance/src/test/java/com/glory/gloryControllerEntrance/: GloryControllerEntranceApplicationTests.java
glory-storage-es/: pom.xml
glory-storage-es/src/main/java/com/glory/gloryStorageEs/: GloryStorageEsApplication.java
glory-storage-es/src/main/java/com/glory/gloryStorageEs/config/: EsConfig.java
glory-storage-es/src/main/java/com/glory/gloryStorageEs/enums/: EsFieldType.java  EsSearchField.java  EsSearchFieldRange.java  EsSearchOrder.java  EsSearchPage.java
glory-storage-es/src/main/java/com/glory/gloryStorageEs/utils/: EsUtil.java  JacksonUtil.java
glory-storage-es/src/main/resources/: application-es.properties
glory-storage-es/src/test/java/com/glory/gloryStorageEs/: GloryStorageEsApplicationTests.java
glory-storage-mysql/: pom.xml
glory-storage-mysql-generator/: pom.xml
glory-storage-mysql-generator/src/main/java/com/glory/gloryStorageMysqlGenerator/: GloryStorageMysqlGeneratorApplication.java
glory-storage-mysql-generator/src/main/java/com/glory/gloryStorageMysqlGenerator/mybatisGenerator/: CommentGenerator.java  Generator.java  JavaTypeResolverDefaultImpl.java  LombokPlugin.java
glory-storage-mysql-generator/src/main/resources/: generator.properties  generatorConfig.xml
glory-storage-mysql/src/main/java/com/glory/gloryStorageMysql/: GloryStorageMysqlApplication.java
glory-storage-mysql/src/main/java/com/glory/gloryStorageMysql/config/: DataSourceConfig.java  MyMapper.java
glory-storage-mysql/src/main/java/com/glory/gloryStorageMysql/constants/: Route.java
glory-storage-mysql/src/main/java/com/glory/gloryStorageMysql/controller/: MainController.java  TestController.java
glory-storage-mysql/src/main/java/com/glory/gloryStorageMysql/dao/: BisCustomerOptMapper.java
glory-storage-mysql/src/main/java/com/glory/gloryStorageMysql/entity/: BasicRelationResource.java  BisCustomerOpt.java
glory-storage-mysql/src/main/java/com/glory/gloryStorageMysql/mapper/: BasicRelationResourceMapper.java
glory-storage-mysql/src/main/resources/: application-mysql.properties  application-storage-mysql.properties  mybatis-config.xml
glory-storage-mysql/src/main/resources/mapper/: BasicRelationResourceMapper.xml  BisCustomerOptMapper.xml
glory-storage-mysql/src/test/java/com/glory/gloryStorageMysql/: GloryStorageMysqlApplicationTests.java
glory-utils/: pom.xml
glory-utils/src/main/java/com/glory/gloryUtils/: GloryUtilsApplication.java  Main2.java
glory-utils/src/main/java/com/glory/gloryUtils/anno/: JobLockAnnotation.java  NoNeedLogin.java  NoValidPrivilege.java  OperateLog.java
glory-utils/src/main/java/com/glory/gloryUtils/boot/: AllArguments.java
glory-utils/src/main/java/com/glory/gloryUtils/config/: LoadPropertyConfig.java
glory-utils/src/main/java/com/glory/gloryUtils/constants/: Route.java  SysConstants.java  UnitEnum.java  ValueMatchEnum.java  ZoneIdEnum.java
glory-utils/src/main/java/com/glory/gloryUtils/example/: ObjectWaitPkThreadSleep.java
glory-utils/src/main/java/com/glory/gloryUtils/exception/: ServiceException.java
glory-utils/src/main/java/com/glory/gloryUtils/utils/: AESTool.java  AscllUtil.java  Base64Tool.java  BeanMergeUtil.java  ByteUtil.java  CollectionUtil.java  ConsoleUtil.java  ConvertUtil.java  ExceptionUtil.java  FileAndFolderUtil.java  HexUtil.java  HttpUtil.java  IDCardUtil.java  ImageBase64Util.java  IpUtil.java  JacksonUtil.java  (+18 more)
glory-utils/src/test/java/com/glory/gloryUtils/: GloryUtilsApplicationTests.java
(+96 files in other folders)
