######################### spring-boot #########################
spring.application.name=glory-controller-entrance
server.port=8081
######################### \u65E5\u5FD7 #########################
logging.config=classpath:logback-spring.xml
self.isShowException.IllegalArgument.message=false
self.isShowException.IllegalArgument.stackTrace=false
self.isShowException.ServiceException.message=true
self.isShowException.ServiceException.stackTrace=false
self.isShowException.Throwable.message=true
self.isShowException.Throwable.stackTrace=false
