######################### spring-boot #########################
spring.application.name=glory-controller-entrance
server.port=8081
######################### \u65E5\u5FD7 #########################
logging.config=classpath:logback-spring.xml